spring.jedis.port=22001
spring.jedis.host=192.168.81.121
spring.jedis.maxWaitMillis=30000
spring.jedis.minIdle=100
spring.jedis.auth=redis2018
spring.jedis.timeout=30000
spring.jedis.testOnBorrow=true
spring.jedis.maxTotal=500
spring.jedis.nodes=192.168.81.121:7000,192.168.81.121:7001,192.168.81.121:7002
#在单机环境下可以不配置，按照规范大家配置一下
spring.jedis.stand.alone.enabled=true
spring.jedis.cluster.enabled=true