spring.jedis.port=60010
spring.jedis.host=127.0.0.1
spring.jedis.maxWaitMillis=30000
spring.jedis.minIdle=5000
#spring.jedis.auth=estateRedis
spring.jedis.timeout=30000
spring.jedis.testOnBorrow=false
spring.jedis.maxTotal=10000
spring.jedis.nodes=127.0.0.1:60010,127.0.0.1:60011
#在单机环境下可以不配置，按照规范大家配置一下
spring.jedis.stand.alone.enabled=true